# car-stock-management-api

./: AddCarForm.js  CarStockManagement.csproj  Program.cs  README.md  Startup.cs
Controllers/: CarsController.cs
Models/: Car.cs  Dealer.cs
Repositories/: CarRepository.cs  ICarRepository.cs
Services/: CarService.cs  ICarService.cs
