<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>  <!-- Specify the target framework -->
        <Nullable>enable</Nullable>                <!-- Enable nullable reference types -->
        <ImplicitUsings>enable</ImplicitUsings>    <!-- Enable implicit using directives -->
        <LangVersion>10.0</LangVersion>            <!-- Set the C# language version -->
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core dependencies -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="6.0.0" /> <!-- For Swagger/OpenAPI -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />       <!-- For Swagger UI -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" /> <!-- Optional, for in-memory data structure (if using EF Core for simulation) -->
    </ItemGroup>

    <ItemGroup>
        <!-- If you're adding testing libraries, include them here -->
        <!-- Example: xUnit testing dependencies -->
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

</Project>